# depchain

./: .gitattributes  .gitignore  CLIENT.md  CONTRIBUTING.md  Changes.md  NETWORK.md  README-IMPLEMENTATION.md  README-STAGE2-BLOCKCHAIN-STATUS.md  README.md  SECURITY.md  build.gradle  eclipse-java-formatter.xml  gradlew  gradlew.bat  pom.xml  report.tex  settings.gradle
.github/workflows/: ci.yml  tests.yml
config/: addresses.json  config.properties  config.yaml  genesis.json  genesis.lock.json  replicas.yaml
contracts/: ISTCoin.sol
docs/: ARCHITECTURE.md
proto/: authenticated.proto  client.proto  consensus.proto  dpch.proto
scripts/: open-local-cluster.ps1  open-local-cluster.sh  open-local-replicas.ps1  open-local-replicas.sh  run-maven-role.ps1
src/certificate/pt/ulisboa/depchain/QuorumCertificate/: QuorumCertificate.java
src/client/pt/ulisboa/depchain/client/: ClientCodec.java  ClientReply.java  ClientRequest.java  ClientSerialization.java  DepChainClient.java  DpchClient.java  Main.java
src/main/contracts/: ISTCoin.sol
src/main/java/pt/ulisboa/depchain/client/: DpchClient.java  DpchClientShell.java  IncoherentReplicaResponseException.java  Main.java  SignedClientRequestFactory.java
src/main/java/pt/ulisboa/depchain/client/api/: ClientReplicaApi.java
src/main/java/pt/ulisboa/depchain/client/bootstrap/: ClientApplication.java
src/main/java/pt/ulisboa/depchain/client/cli/: ClientShell.java  ClientShellCommandSet.java  ClientShellTokenizer.java
src/main/java/pt/ulisboa/depchain/client/exception/: IncoherentReplicaResponseException.java
src/main/java/pt/ulisboa/depchain/client/request/: SignedClientRequestFactory.java
src/main/java/pt/ulisboa/depchain/client/shell/: ClientShellCommandSet.java  ClientShellTokenizer.java  DpchClientShell.java
src/main/java/pt/ulisboa/depchain/populate/: Populate.java
src/main/java/pt/ulisboa/depchain/server/: Main.java
src/main/java/pt/ulisboa/depchain/server/api/: ReplicaClientApi.java  ReplicaPeerApi.java
src/main/java/pt/ulisboa/depchain/server/bootstrap/: ServerApplication.java
src/main/java/pt/ulisboa/depchain/server/consensus/: ConsensusTimeoutException.java
src/main/java/pt/ulisboa/depchain/server/evm/: EvmService.java  IstCoin.java
src/main/java/pt/ulisboa/depchain/server/execution/: EvmService.java  IstCoin.java
src/main/java/pt/ulisboa/depchain/server/node/: BlockStore.java  GenesisMaterializer.java  ReplicaBlockPersistence.java  ReplicaNode.java
src/main/java/pt/ulisboa/depchain/server/runtime/: BlockStore.java  GenesisMaterializer.java  ReplicaBlockPersistence.java  ReplicaServer.java
src/main/java/pt/ulisboa/depchain/shared/config/: ConfigParser.java  GenesisParser.java
src/main/java/pt/ulisboa/depchain/shared/crypto/: ClientRequestSignaturePayloadUtil.java  CryptoUtil.java  KeyUtil.java  ThresholdCryptoUtil.java
src/main/java/pt/ulisboa/depchain/shared/keys/: PrivateKeyLoader.java  PublicKeyLoader.java  ThresholdKeyLoader.java
src/main/java/pt/ulisboa/depchain/shared/model/: AccountKind.java
src/main/java/pt/ulisboa/depchain/shared/quorum/: QuorumAccumulator.java
src/main/java/pt/ulisboa/depchain/shared/time/: TimeUtil.java
src/main/java/pt/ulisboa/depchain/shared/utils/: ClientRequestSignaturePayloadUtil.java  CryptoUtil.java  KeyUtil.java  ProtoValidationUtil.java  QuorumAccumulator.java  ThresholdCryptoUtil.java  TimeUtil.java  ValidationUtils.java
src/main/java/pt/ulisboa/depchain/shared/validation/: ProtoValidationUtil.java  ValidationUtils.java
src/main/java/pt/ulisboa/depchain/tool/keymaterial/: KeyMaterialApplication.java
src/main/proto/: authenticated.proto  client.proto  common.proto  consensus.proto  dpch.proto
src/main/resources/: logback.xml
src/main/resources/genesis/: genesis.json
src/message/pt/ulisboa/depchain/Message/: Message.java
src/node/pt/ulisboa/depchain/Node/: Node.java
src/populate/pt/ulisboa/depchain/populate/: Populate.java
src/replica/pt/ulisboa/depchain/HotStuffReplica/: HotStuffReplica.java
src/server/pt/ulisboa/depchain/server/: DpchServer.java  Main.java  Message.java  Node.java  QuorumCertificate.java  Replica.java  ThresholdQuorumService.java
src/server/pt/ulisboa/depchain/server/consensus/: ClientCommunicationManager.java  ClientRequestId.java  ConsensusCryptoPayloadUtil.java  ConsensusTransportUtil.java  ConsensusUtil.java  HotStuffManager.java  HotStuffMessageInbox.java  Message.java  Node.java  NodeCommand.java  QuorumCertificate.java  Replica.java  ReplicaCommunicationManager.java  ViewChangeTimeoutException.java
src/server/pt/ulisboa/depchain/server/consensus/client/: ClientRequestManager.java
src/server/pt/ulisboa/depchain/server/consensus/hotstuff/: HotStuffCryptoPayloads.java  HotStuffInbox.java  HotStuffManager.java  HotStuffSupport.java
src/server/pt/ulisboa/depchain/server/runtime/: ReplicaServer.java
src/shared/pt/ulisboa/depchain/shared/config/: ConfigFile.java  ConfigParser.java  LinkConfigFactory.java
src/shared/pt/ulisboa/depchain/shared/keys/: KeyMaterialSupport.java  PrivateKeyLoader.java  PublicKeyLoader.java  ThresholdKeyLoader.java
src/shared/pt/ulisboa/depchain/shared/logging/: Logger.java
src/shared/pt/ulisboa/depchain/shared/model/: ClientRequest.java  ClientResponse.java
src/shared/pt/ulisboa/depchain/shared/udp/: DatagramTransport.java  SerializationUtils.java  UdpRequestResponseTransport.java
src/shared/pt/ulisboa/depchain/shared/utils/: BinaryFieldIO.java  BinarySerialization.java  ClientRequestPayloadUtil.java  ConsensusPayloadUtil.java  CryptoUtil.java  KeyUtil.java  SerializationUtil.java  ThresholdCryptoUtil.java  ThresholdEncodingUtil.java  TimeUtil.java  ValidationUtils.java
src/test/java/pt/ulisboa/depchain/client/: DpchClientShellArgsTest.java
src/test/java/pt/ulisboa/depchain/integration/: IntegrationTestSupport.java  MaliciousClientSecTest.java  MaliciousLeaderSecTest.java  MaliciousReplicaSecTest.java  ReplicaConnectivityTest.java  SecTest.java
src/test/java/pt/ulisboa/depchain/testsupport/: TestKeyMaterialSupport.java
(+237 files in other folders)
