plugins {
  id 'java'
  id 'application'
}
group = 'pt.ulisboa.depchain'
version = '0.1.0-SNAPSHOT'
repositories {
  mavenCentral()
}
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/server', 'src/client', 'src/shared']
    }
  }
  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.11.4')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

tasks.named('test', Test) {
  useJUnitPlatform {
    excludeTags 'integration'
  }
}

tasks.register('integrationTest', Test) {
  description = 'Runs integration tests.'
  group = 'verification'

  testClassesDirs = sourceSets.test.output.classesDirs
  classpath = sourceSets.test.runtimeClasspath

  useJUnitPlatform {
    includeTags 'integration'
  }

  shouldRunAfter tasks.named('test')
}

application {
  mainClass = 'pt.ulisboa.depchain.server.Main'
  applicationDefaultJvmArgs = ['-Ddepchain.config=config/config.yaml']
}

tasks.named('run', JavaExec) {
  args(
      providers.gradleProperty('replicaId').orElse('server1').get(),
      providers.gradleProperty('configPath').orElse('config/config.yaml').get()
  )
}

