<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.depchain</groupId>
  <artifactId>depchain</artifactId>
  <version>0.1.0</version>
  <name>depchain</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
    <surefire.version>3.3.1</surefire.version>
    <protobuf.version>4.29.3</protobuf.version>
    <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
    <os.maven.version>1.7.1</os.maven.version>
    <protovalidate.version>1.0.0</protovalidate.version>
    <threshold.sig.version>1.2</threshold.sig.version>
    <curve25519.elisabeth.version>0.1.5</curve25519.elisabeth.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.17</logback.version>
    <bouncycastle.version>1.81</bouncycastle.version>
    <cluster.config.path>config/config.yaml</cluster.config.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.18.3</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.weavechain</groupId>
      <artifactId>threshold-sig</artifactId>
      <version>${threshold.sig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.weavechain</groupId>
      <artifactId>curve25519-elisabeth</artifactId>
      <version>${curve25519.elisabeth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>build.buf</groupId>
      <artifactId>protovalidate</artifactId>
      <version>${protovalidate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.3.100</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-main-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/populate</source>
                <source>src/server</source>
                <source>src/client</source>
                <source>src/shared</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf.plugin.version}</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <protoSourceRoot>${project.basedir}/proto</protoSourceRoot>
          <checkStaleness>true</checkStaleness>
        </configuration>
        <executions>
          <execution>
            <id>compile-protobuf</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <directories>
            <directory>${project.basedir}/src/populate</directory>
            <directory>${project.basedir}/src/server</directory>
            <directory>${project.basedir}/src/client</directory>
            <directory>${project.basedir}/src/shared</directory>
            <directory>${project.basedir}/src/test/java</directory>
          </directories>
          <removeUnused>true</removeUnused>
          <groups>java.,javax.,org.,com.,pt.</groups>
          <excludes>
            <exclude>target/generated-sources/**/*.java</exclude>
            <exclude>target/generated-test-sources/**/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>sort-imports</id>
            <phase>validate</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.24.1</version>
        <configuration>
          <directories>
            <directory>${project.basedir}/src/populate</directory>
            <directory>${project.basedir}/src/server</directory>
            <directory>${project.basedir}/src/client</directory>
            <directory>${project.basedir}/src/shared</directory>
            <directory>${project.basedir}/src/test/java</directory>
          </directories>
          <configFile>${project.basedir}/eclipse-java-formatter.xml</configFile>
          <lineEnding>LF</lineEnding>
          <excludes>
            <exclude>target/generated-sources/**/*.java</exclude>
            <exclude>target/generated-test-sources/**/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>format-java</id>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludedGroups>integration</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <groups>integration</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>populate</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>pt.ulisboa.depchain.populate.Populate</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>pt.ulisboa.depchain.server.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>pt.ulisboa.depchain.client.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>open-local-cluster</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>powershell</executable>
              <arguments>
                <argument>-NoProfile</argument>
                <argument>-ExecutionPolicy</argument>
                <argument>Bypass</argument>
                <argument>-File</argument>
                <argument>${project.basedir}/scripts/open-local-cluster.ps1</argument>
                <argument>-ProjectDir</argument>
                <argument>${project.basedir}</argument>
                <argument>-ConfigPath</argument>
                <argument>${cluster.config.path}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
